People start going to lockdown as the disease spreads. There is a gov. sanctioned lockdown after a ceratin a given infected count. More no of. people tend to disobey with time.

Parameters:
 spread_limit = 10
 recovery_prob = 0.7
 intial_count = 10
 infection_rate = 0.5
 population = 1000
 landmark = [(50, 50), (10, 10), (90, 90)]
  landmark_prob = 0.016777216000000008
 landmark_prob_dec_rate = 0.8
 lock_ratio = 0.8
 lock_decrease_rate = 0.2
 lock_increase_rate = 0.1
  lock_infected_count = 100
